#
# this is to add to lsd_local_to_proxy
# DO NOT CHANGE ABOVE LINE, AS IT IS USED AS MARKER TO SEARCH IN HAPROXY.CFG
#
frontend lsd_sandbox_front
       bind *:<%= lsd_port%>
       mode http
       reqirep ^Host:.*  Host:\ <%= lsd_virtual_host%>
       default_backend lsd_sandbox_backend

backend lsd_sandbox_backend
       mode http
       server server1 127.0.0.1:80

